<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            border: 1px solid red;
            border-radius: 50px;
            padding: 50px;
            width: 200px;
            height: 200px;
            overflow: hidden;
        }
        .box2 {
            box-sizing: border-box;
            margin: 10px auto;
            border: 2px solid black;
            border-radius:50%;
            padding-top: 65px;
            width: 300px;
            height: 300px;
            overflow: hidden;
        }
        .back-img {
            width: 300px;
        }
        </style>
        <!--overflow 넘친부분으로 가려라
        auto 가운데 정렬  좌우만 가능-->
</head>
<body >
    <div class="box1">글지</div>
    <div class="box2">
        <img class ="back-img" src="/images/15041412372646.png">
    </div>
    
</body>
</html>