<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #floot{
            margin: 0px auto;
            width: 800px;
            height: 800px;
        }
        div {
            display: flex;
            flex-direction: row;
            /* justify-content: center; */
            align-items: center; 
            /* align-content: center; */
            width: 80%;
            height: 80%;
            
        }

        .box1{
            
            background-color: aquamarine;
        }
        .box2{
            
            background-color: rebeccapurple;
        }
        .box3{
            
            background-color: red;
        }
        .box4{
           
            background-color: black;
        }
        .box5{
            
            background-color: palegoldenrod;
        }
        
    </style>
</head>
<body>
    <div id = "floot">
        <div class = "box1">
            <div class = "box2">
                <div class="box3">
                    <div class="box4">
                        <div class="box5">
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>