<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            display: flex;
            margin: 0 auto;
            width: 900px;
            background-color: beige;
        }
        .left-content {
            display: flex;
            flex-flow: row wrap;/*reverse 걍 배열에 반전효과줄준다고 보면됨됨*/
            width: 50%;
            height: 400px;
            justify-content: center;
            align-content: flex-start;/*items 랑 content 는 다르다  교차축과 주축   flex-content 위에서 아래로*/
            
            background-color: deepskyblue;
        }
        .right-content {
            width: 50%;
            height: 400px;
            background-color: deeppink;
        }
        .box{

            margin: 5px;
            width: 100px;
            height: 100px;
            background-color: white;
        }
        
    </style>
</head>
<body>
    <div id ="container">
        <div class ="left-content">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
            <div class="box">5</div>
            <div class="box">6</div>
            <div class="box">7</div>
            <div class="box">8</div>
            <div class="box">9</div>
            <div class="box">10</div>
            <div class="box">11</div>
            <div class="box">12</div>
        </div>
        <div class ="right-content">

        </div>
    </div>
    
</body>
</html>